<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body bgcolor="#6699ff">
    <center>
      <title>Mike Helgeson's Webpage</title>
      <link href="style.css" rel="stylesheet" type="text/css">
      <h1><font face="Arial">Mike Helgeson's Webpage</font></h1>
      <font face="Arial">
        <p><font face="Arial"><b>Welcome to my Webpage :)</b></font></p>
        <font face="Arial"> <img src="pic/tanner.jpg" alt="Tanner" width="50%"
            height="50%">
          <form action="/action_page.php" id="usrform"> Name: <input name="usrname"
              type="text"> <input type="submit">
          </form>
          <br>
          <textarea rows="4" cols="50" name="comment" form="usrform">Enter text here...</textarea>
          <address><a href="mailto:mikehelgeson@mac.com"><b>Email Mike</b></a></address>
          <a href="Mike%20Helgeson%20Resume%202018.doc" target="_blank">Download
            My Resume</a>
        </font></font></center>
  </body>
</html>
